In [2]:
import pandas as pd
import etl_utils as eu

In [15]:
data_path = r"..\data\traditional_data\prod_ready\cali-annual-disposable_income.csv"
encoding = eu.encoding_detect(data_path)
delimeter = eu.detect_delimiter(data_path)

disposable_income = pd.read_csv(data_path, encoding=encoding, sep=delimeter, index_col='GeoName')

Encoding detected.

In [12]:
disposable_income.index = pd.to_datetime(disposable_income.index )

In [13]:
disposable_income

                               California
GeoName
1970-01-01 00:00:00.000001997    761912.3
1970-01-01 00:00:00.000001998    823205.4
1970-01-01 00:00:00.000001999    871455.6
1970-01-01 00:00:00.000002000    940093.7
1970-01-01 00:00:00.000002001    993284.3
1970-01-01 00:00:00.000002002   1043637.2
1970-01-01 00:00:00.000002003   1100925.0
1970-01-01 00:00:00.000002004   1167986.8
1970-01-01 00:00:00.000002005   1216946.7
1970-01-01 00:00:00.000002006   1306084.3
1970-01-01 00:00:00.000002007   1357421.3
1970-01-01 00:00:00.000002008   1382790.7
1970-01-01 00:00:00.000002009   1379342.6
1970-01-01 00:00:00.000002010   1435868.9
1970-01-01 00:00:00.000002011   1506444.4
1970-01-01 00:00:00.000002012   1602913.5
1970-01-01 00:00:00.000002013   1603552.4
1970-01-01 00:00:00.000002014   1704446.4
1970-01-01 00:00:00.000002015   1815222.7
1970-01-01 00:00:00.000002016   1899055.0
1970-01-01 00:00:00.000002017   1984643.0
1970-01-01 00:00:00.000002018   2078193.3
1970-01-01 00:00:00.000002019   2198931.7
1970-01-01 00:00:00.000002020   2403799.4
1970-01-01 00:00:00.000002021   2527817.9
1970-01-01 00:00:00.000002022   2467398.6

In [9]:
disposable_income.resample(rule="Q", axis=0)

In [10]:
disposable_income

                               California
GeoName
1970-01-01 00:00:00.000001997    761912.3
1970-01-01 00:00:00.000001998    823205.4
1970-01-01 00:00:00.000001999    871455.6
1970-01-01 00:00:00.000002000    940093.7
1970-01-01 00:00:00.000002001    993284.3
1970-01-01 00:00:00.000002002   1043637.2
1970-01-01 00:00:00.000002003   1100925.0
1970-01-01 00:00:00.000002004   1167986.8
1970-01-01 00:00:00.000002005   1216946.7
1970-01-01 00:00:00.000002006   1306084.3
1970-01-01 00:00:00.000002007   1357421.3
1970-01-01 00:00:00.000002008   1382790.7
1970-01-01 00:00:00.000002009   1379342.6
1970-01-01 00:00:00.000002010   1435868.9
1970-01-01 00:00:00.000002011   1506444.4
1970-01-01 00:00:00.000002012   1602913.5
1970-01-01 00:00:00.000002013   1603552.4
1970-01-01 00:00:00.000002014   1704446.4
1970-01-01 00:00:00.000002015   1815222.7
1970-01-01 00:00:00.000002016   1899055.0
1970-01-01 00:00:00.000002017   1984643.0
1970-01-01 00:00:00.000002018   2078193.3
1970-01-01 00:00:00.000002019   2198931.7
1970-01-01 00:00:00.000002020   2403799.4
1970-01-01 00:00:00.000002021   2527817.9
1970-01-01 00:00:00.000002022   2467398.6